# Url_shortner

./: README.md
Back/: MyBackendApis.sln
Back/Common/: ApiResultStatusCode.cs  Common.csproj  SiteSettings.cs
Back/Common/Utilities/: IdentityExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs  UniqueKeyGenerator.cs
Back/Data/: ApplicationDbContext.cs  Data.csproj
Back/Data/Migrations/: 20220828063132_init.Designer.cs  20220828063132_init.cs  ApplicationDbContextModelSnapshot.cs
Back/Data/Repositories/: Repository.cs
Back/Entities/: Entities.csproj  RequestUrl.cs
Back/Entities/Common/: BaseEntity.cs
Back/MyBackendApis/: MyBackendApis.csproj  Program.cs  Startup.cs  appsettings.Development.json
Back/MyBackendApis/Controllers/: UrlShortenerController.cs
Back/MyBackendApis/Properties/: launchSettings.json
Back/Service/: Service.csproj
Back/Service/Contracts/RequestUrl/: IRequestUrlService.cs
Back/Service/DTOs/: ReceivedRequestUrlDto.cs  ReceivedRequestUtlDto.cs  RequestUrlDto.cs  SentRequestUrlDto.cs
Back/Service/Services/: TestService.cs
Back/Service/Services/RequestUrl/: RequestUrlService.cs
Back/Service/WebFramework/Api/: BaseDto.cs
Back/Service/WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
Back/WebFrameworks/: WebFrameworks.csproj
Back/WebFrameworks/Api/: ApiResult.cs
Back/WebFrameworks/Configurations/: AutofacConfigurationExtensions.cs
Back/WebFrameworks/Filters/: ApiResultFilterAttribute.cs
Back/WebFrameworks/Middlewares/: CustomExceptionHandlerMiddleware.cs
Front/: package-lock.json  package.json
Front/public/: index.html
Front/src/: App.js  App.test.js
Front/src/api/: api_shortener.js  index.js
Front/src/components/: UrlRedirector.js  UrlShortener.js  style.css
